Wpf task 1/MainWindow.xaml

<Window x:Class="Wpf_task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Grid1">
        <Button
                Click="Btn1_Click"
                Name="Btn1"
                MouseRightButtonDown="Btn1_MouseRightButtonDown"
                Background="Aqua"
                Content="1"
                FontSize="20"
                FontFamily="Comic Sans MS"
                Margin="100, 62, 580, 252"
                Width="100"      
                />
        <Button
                Click="Btn1_Click"
                Name="Btn2"
                MouseRightButtonDown="Btn1_MouseRightButtonDown"
                Background="Green"
                Content="2"
                FontSize="20"
                FontFamily="Comic Sans MS"
                Margin="340, 62, 340, 252"
                Width="100"        
                >
        </Button>
        <Button
                Click="Btn1_Click"
                Name="Btn3"
                MouseRightButtonDown="Btn1_MouseRightButtonDown"
                Background="Pink"
                Content="3"
                FontSize="20"
                FontFamily="Comic Sans MS"
                Margin="584, 62, 96, 252"
                Padding="30"
                Width="100"        
                >
        </Button>

        <Button
                Click="Btn1_Click"
                Name="Btn4"
                MouseRightButtonDown="Btn1_MouseRightButtonDown"
                Background="Red"
                Content="4"
                FontSize="20"
                FontFamily="Comic Sans MS"
                Margin="100, 252, 580, 72"
                Padding="30"
                Width="100"
                    >
        </Button>
        <Button
                Click="Btn1_Click"
                Name="Btn5"
                MouseRightButtonDown="Btn1_MouseRightButtonDown"
                Background="Blue"
                Content="5"
                FontSize="20"
                FontFamily="Comic Sans MS"
                Margin="340, 252, 340, 72"
                Padding="30"
                Width="100"
                    >
        </Button>
        <Button
                Click="Btn1_Click"
                Name="Btn6"
                MouseRightButtonDown="Btn1_MouseRightButtonDown"
                Background="Yellow"
                Content="6"
                FontSize="20"
                FontFamily="Comic Sans MS"
                Margin="584, 252, 96, 72"
                Padding="30"
                Width="100"
                    >
        </Button>
    </Grid>
</Window>
